DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=kJQ*Wo8MnNJfab5mnfjk
DB_HOST=db.rjxuletivavhwcvffefy.supabase.co
DB_PORT=5432

PASSWORD_SALT=Gdf8YxkuoOMqCUzSlvBPMr3l2gFVe6vjvwgRjaO2JPRFVmwOp6mPeh0ci8E8vccfCyB1V9y15ryVluZKIXW7UnC9isr2GAfZTjJnYnqhjA6fAVtwjbqcW6khPvgMmL