GIN_MODE=release

DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=yyTs2jA3ksKqYDCXM0HC5JNioDtXoy9lsSOdWRpo3DoOmkPnQiKNPViCag72Zhm5JYA9EIFFUGqqrMmwCNHzrzi6TizM98bsZZUKlopYYWAq3mIYDDxnrjWCVTEpAz
DB_HOST=db.rjxuletivavhwcvffefy.supabase.co
DB_PORT=5432

PASSWORD_SALT=Gdf8YxkuoOMqCUzSlvBPMr3l2gFVe6vjvwgRjaO2JPRFVmwOp6mPeh0ci8E8vccfCyB1V9y15ryVluZKIXW7UnC9isr2GAfZTjJnYnqhjA6fAVtwjbqcW6khPvgMmL
JWT_SIGNING_KEY=qFOCabkJs5bkNwau3hBvFmFz6LmN4sPlBxrp9igwIzSXfMz6xbRg8JNmqj8YQr7IaFHrLwAPJS9i0znLD959stsFLUtjjdN7fLxQjhpdup8Yji3q2Btq299quYI5Yz